# distributed-flexible-transaction

./: .gitignore  README.md  pom.xml
distributed-transaction-agent/: pom.xml
distributed-transaction-agent/src/main/java/com/distributed/transaction/agent/: ParticipantTracer.java
distributed-transaction-agent/src/main/java/com/distributed/transaction/agent/dubbo/filter/: TransactionFilter.java
distributed-transaction-agent/src/main/java/com/distributed/transaction/agent/spring/: TransactionableDubboServiceCenter.java
distributed-transaction-api/: pom.xml
distributed-transaction-api/src/main/java/com/distributed/transaction/api/: Invocation.java  Participant.java  ParticipantId.java  ParticipantState.java  ParticipantType.java  Transaction.java  TransactionGlobalId.java  TransactionInvocation.java  TransactionState.java  TransactionWriteAheadLog.java  TransactionWriteAheadLogType.java  Transactionable.java
distributed-transaction-api/src/main/java/com/distributed/transaction/api/exception/: TransactionRollBackException.java
distributed-transaction-api/src/main/java/com/distributed/transaction/api/service/: TransactionManagerService.java
distributed-transaction-common/: pom.xml
distributed-transaction-common/src/main/java/com/distributed/transaction/common/: CommonResponse.java  Duplicatedable.java
distributed-transaction-common/src/main/java/com/distributed/transaction/common/constants/: DistributeTransactionConstants.java
distributed-transaction-common/src/main/java/com/distributed/transaction/common/threadpool/: CustomAsyncThreadPool.java  CustomNamedThreadFactory.java  CustomRejectedExecutionHandlerImpl.java  CustomThreadPoolExecutor.java
distributed-transaction-common/src/main/java/com/distributed/transaction/common/util/: AssertUtil.java  ClassHelpUtil.java  ConfigUtil.java  IPUtil.java  ObjectHelper.java  SerializeUtil.java  StringUtil.java  UUIDUtil.java
distributed-transaction-core/: pom.xml
distributed-transaction-core/src/main/java/com/distributed/transaction/core/message/: TransactionMessageType.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/mongo/dao/: MongoDatastoreTemplate.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/mongo/impl/: AbstractMongoService.java  MongoTransactionService.java  MongoTransactionServiceImpl.java  MongoTransactionWriteAheadLogService.java  MongoTransactionWriteAheadLogServiceImpl.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/mongo/pojo/: TransactionMongoBean.java  TransactionWriteAheadLogMongoBean.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/mongo/repository/: TransactionMongoBeanRepository.java  TransactionWriteAheadLogMongoBeanRepository.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/repository/: DistributedTransactionRepository.java  MongoDistributedTransactionRepository.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/util/: TransactionConvertMongoBeanHelper.java  TransactionWriteAheadLogConvertMongoBeanHelper.java
distributed-transaction-core/src/main/java/com/distributed/transaction/core/wal/log/: AbstractWriteAheadLogger.java  AsyncMongoTransactionWriteAheadLogComponent.java  AsyncMongoTransactionWriteAheadLogTask.java  IWriteAheadLogger.java  MongoWriteAheadLogger.java
distributed-transaction-core/src/main/resource/: distributed-transaction-core.xml  mongodb.properties  spring-mongo-config.xml
distributed-transaction-core/src/main/resources/: mongodb.properties
distributed-transaction-service/: pom.xml
distributed-transaction-service/src/main/java/com/distributed/transaction/service/dubbo/impl/: TransactionManagerServiceImpl.java
distributed-transaction-service/src/main/java/com/distributed/transaction/service/dubbo/launcher/: TransactionServiceLauncher.java
distributed-transaction-service/src/main/java/com/distributed/transaction/service/dubbo/util/: ParticipantRollbackConsumerConfig.java  ParticipantRollbackUtil.java
distributed-transaction-service/src/main/java/com/distributed/transaction/service/rollback/compensation/: TransactionRollbackCompensation.java  TransactionRollbackCompensationTaskJob.java
distributed-transaction-service/src/main/resources/: distributed-transaction-service.xml  logback.xml
distributed-transaction-test-dubboservice1/: pom.xml
distributed-transaction-test-dubboservice1/distributed-transaction-test-dubboservice1-api/: pom.xml
distributed-transaction-test-dubboservice1/distributed-transaction-test-dubboservice1-provider/: pom.xml
distributed-transaction-test-dubboservice1/distributed-transaction-test-dubboservice1-provider/src/main/java/com/distributed/transaction/test/dubboservice1/provider/launcher/: TestService1Launcher.java
distributed-transaction-test-dubboservice1/distributed-transaction-test-dubboservice1-provider/src/main/resources/: dubbo-service1.properties
distributed-transaction-test-dubboservice2/: pom.xml
distributed-transaction-test-dubboservice2/distributed-transaction-test-dubboservice2-api/: pom.xml
distributed-transaction-test-dubboservice2/distributed-transaction-test-dubboservice2-provider/: pom.xml
distributed-transaction-test-dubboservice2/distributed-transaction-test-dubboservice2-provider/src/main/java/com/distributed/transaction/test/dubboservice2/launcher/: TestService2Launcher.java
distributed-transaction-test-dubboservice2/distributed-transaction-test-dubboservice2-provider/src/main/resources/: test-dubbo-serviceProvider2.xml
distributed-transaction-test-dubboservice2/distributed-transaction-test-dubboservice2-provider/src/test/java/com/distributed/transaction/test/dubboservice2/provider/: BaseSpringTestConsumer.java
