<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>distributed-transaction-test-dubboservice2</artifactId>
    <groupId>com.base.ice</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.base.ice</groupId>
  <artifactId>distributed-transaction-test-dubboservice2-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>distributed-transaction-test-dubboservice2-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    		<dependency>
		         <groupId>com.base.ice</groupId>
		         <artifactId>distributed-transaction-api</artifactId>
		         <version>${project.version}</version>
	    	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
